<apex:page controller="et4ae5.phoenixSendControl" tabStyle="et4ae5__SMSDefinition__c">    
    <apex:composition template="et4ae5__UserErrorTemplate">
		<apex:define name="customMessage">
			<br />
			<apex:pageBlock title="{!$Label.et4ae5__deprecateVisualforcePageTitle}">
				{!$Label.et4ae5__deprecateVisualforcePageBody}
			</apex:pageBlock>
		</apex:define>
	</apex:composition>
</apex:page>